<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/normalize.css" rel="stylescheet">
    <link href="css/style.css" rel="stylesheet">
    <script>
     document.createElement("picture");
    </script>
    <script src="picturefill.js" async></script>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/logo-pink-white-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-pink-white-tablet.svg">
        <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg"
        width="75" height="22" alt="Логотип приложения 'Пинк'">
        </picture>
      </a>
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню
        </span></button>
           <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a>Конкурс</a>
            </li>
            <li class="site-list__item">
              <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
        <h1 class="page-main__title">Конкурс на самое безбашенное путешествие с Пинк
        </h1>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="index.html">
          <img src="img/logo-pink-blue-mobile.svg"></a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#">Twitter</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">Facebook</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="#">Youtube</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class=" button copyright__link" href="https://htmlacademy.ru/intensive/
          adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>

    <script>
     var navMain = document.querySelector('.main-nav');
     var navToggle = document.querySelector('.main-nav__toggle');

     navMain.classList.remove('main-nav--nojs');

     navToggle.addEventListener('click', function() {
       if (navMain.classList.contains('main-nav--closed')) {
         navMain.classList.remove('main-nav--closed');
         navMain.classList.add('main-nav--opened');
       }
       else {
         navMain.classList.remove('main-nav--opened');
         navMain.classList.add('main-nav--closed');
       }
     })
    </script>

  </body>
</html>
